body{
  background: #1A202C;
  color: white;
  width: 100%;
  height: 100%;
}
#root {
  margin: 0 auto;
  text-align: center;
  background: #1A202C; 
}

#main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
}

#navbar>ul{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 30px;
  font-size: 25px;
  list-style: none;
  margin: 0;
}

#navbar>ul>li:hover{
  color: #CBD5E0;
  cursor: grab;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 20px;
  display: flex;
  gap: 30px;
}

.read-the-docs {
  color: #888;
}
